# CapacityPrice

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker-support.gradle
app/keystore/: capacity.jks  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/capacityprice/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java  BasicWebActivity.java  ModelCallBack.java  NetBroadcastReceiver.java  SMSCallback.java  SMSManager.java
app/src/main/java/com/king/capacityprice/eventbus/: AnyEvent.java  HeadEvent.java
app/src/main/java/com/king/capacityprice/http/: HttpCallBack.java  MyDefaultJSONParser.java  MyJSON.java  OkHttpUtil.java  RequestCenter.java  Url.java  ZCHeader.java  ZCRequest.java  ZCRequestData.java  ZCResponse.java  ZCResponseData.java  ZCResponseHeader.java
app/src/main/java/com/king/capacityprice/model/: BoxPrice.java  PositionBean.java
app/src/main/java/com/king/capacityprice/model/request/: UserFindPwByEmail.java  UserFindPwByPhone.java  UserInfo.java  UserRegister.java
app/src/main/java/com/king/capacityprice/model/serializable/: SUserInfo.java
app/src/main/java/com/king/capacityprice/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/king/capacityprice/tinker/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/king/capacityprice/utils/: APPActivityManager.java  ActionSheet.java  BitmapTools.java  ChannelUtil.java  CircleImageView.java  ColorUtils.java  CommonProgressDialog.java  CommonValues.java  DataCleanManager.java  DateUtils.java  DeviceInfo.java  DownLoadApkManager.java  FileUitlity.java  ImageUtils.java  LayoutValue.java  LogUtil.java  LruCacheUtils.java  MD5Util.java  MapUtils.java  MethodsCompat.java  MyUtils.java  NetUtil.java  PagerSlidingTabStrip.java  RegexpUtils.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UpdateInfoParser.java
app/src/main/java/com/king/capacityprice/utils/Exception/: HttpException.java
app/src/main/java/com/king/capacityprice/utils/amap/: AMapUtil.java  ChString.java  MyDrivingRouteOverlay.java
app/src/main/java/com/king/capacityprice/utils/blockcheck/: BlockError.java  BlockLooper.java
app/src/main/java/com/king/capacityprice/utils/dialogUtils/: CustomDialog.java  DialogManager.java
app/src/main/java/com/king/capacityprice/utils/listener/: OnBottomDragListener.java  TimeListener.java
app/src/main/java/com/king/capacityprice/utils/recycleview/: DividerGridItemDecoration.java  DividerItemDecoration.java  (+1 more)
app/src/main/java/com/king/capacityprice/view/: ActionBarView.java  CaptureActivity.java  FilterImageView.java  FindByEmailFragment.java  FindByPhoneFragment.java  FindPwActivity.java  GuideActivity.java  HProgressBarLoadingView.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PiclocationActivity.java  RegisterActivity.java  SpaceImageDetailActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/king/capacityprice/viewmodel/: PersonalInfoModelView.java  UserFindPwByEmailViewModel.java  UserFindPwByPhoneViewModel.java  UserInfoViewModel.java  UserRegisterViewModel.java
app/src/main/java/com/king/capacityprice/zxing/: QrUtils.java  RGBLuminanceSource.java
app/src/main/res/drawable/: dialog_progressbar_background.xml  dot_selector.xml  list_item_selector.xml  progress_bar_ct.xml  selectedlocation_bg.xml  selector_agree.xml  selector_button_choosedaybg.xml  selector_button_exitbg.xml  selector_button_loginbg.xml  selector_button_registerbg.xml  selector_button_searchpricebg.xml  selector_experience.xml  shape_blueborder.xml  shape_corner_black.xml  shape_edit_login.xml  shape_for_toast.xml  shape_maintop.xml  shape_normal_day.xml  shape_normal_findbyemail.xml  shape_normal_findbyphone.xml  shape_normal_login.xml  shape_normal_register.xml  shape_select_findbyemail.xml  shape_select_findbyphone.xml  shape_selector_exit.xml  shape_selector_findpwbyemail.xml  shape_selector_findpwbyphone.xml  shape_selector_login.xml  shape_selector_register.xml  shape_selector_searchprice.xml  shape_yzm.xml  start_navie_bg.xml
app/src/main/res/layout/: activity_barcode.xml  activity_basic_web.xml  activity_capature.xml  activity_find_pw.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_piclocation.xml  activity_register.xml  activity_spaceimagedetail.xml  dialog_date_choose.xml  fragment_findbyemail.xml  fragment_findbyphone.xml  item_birth_year.xml  item_listview_location.xml  item_searchresult.xml  layout_maintopbar.xml  layout_priceresult.xml  layout_topbar.xml  pop_show.xml  progress.xml  toast_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  standard_color.xml  standard_dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
