// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
     //   maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task whenTaskAdded{task->
    if(task.name.contains('transformNative_libsWithMergeJniLibsForDebug')){
        task.enable=false
    }
}