apply plugin: 'com.android.application'

apply from: 'tinker-support.gradle'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //http上传
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    //mob相关
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    //百度统计
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    //扫码  apk下载
    compile files('libs/zxing.jar')
    compile files('libs/OpenInstall_v1.1.1.jar')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //数据库greendao
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':permission')
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    //tinker
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    //高德

    compile 'com.amap.api:search:5.1.0'
    compile 'com.amap.api:location:3.4.0'
    compile 'com.amap.api:navi-3dmap:latest.integration'
}


def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    //recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/capacity.jks")
                storePassword "123456"
                keyAlias "capacity"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.king.capacityprice"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    // 多渠道配置
//    productFlavors {
//         xiaomi {
//             applicationId 'com.king.geomodel.xiaomi'
//         }
//         yyb {
//
//         }
//     }


    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

}

