<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.king.capacityprice.view.MainActivity">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layout"
            android:background="@color/color_maintop"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@drawable/ic_username" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_maintop"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_5"
                        android:text="@string/tv_start"
                        android:textColor="@color/color_flag"
                        android:textSize="@dimen/textsize_18" />


                    <AutoCompleteTextView
                        android:id="@+id/et_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text|textAutoComplete"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_maintop"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_5"
                        android:text="@string/tv_end"
                        android:textColor="@color/color_flag"
                        android:textSize="@dimen/textsize_18" />


                    <AutoCompleteTextView
                        android:id="@+id/et_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/transparent"
                        android:imeOptions="actionSearch"
                        android:inputType="text|textAutoComplete"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_maintop"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_5"
                        android:text="@string/tv_chooseTime"
                        android:textColor="@color/color_flag"
                        android:textSize="@dimen/textsize_18" />


                    <TextView
                        android:id="@+id/chooseTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:imeOptions="actionSearch"
                        android:inputType="text|textAutoComplete"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_change"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="@dimen/size_35"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/ic_change" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/ic_search2"
                    android:clickable="true"
                    android:layout_marginRight="@dimen/dividing_5"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_14" />

            </LinearLayout>

        </LinearLayout>

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@+id/top" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top" />

    </RelativeLayout>
</layout>