<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="boxPrice"
            type="com.king.capacityprice.model.BoxPrice" />
    </data>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_bar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_start" />

                    <TextView
                        android:id="@+id/tv_showStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/color_showAddress"
                        android:textSize="@dimen/textsize_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_15"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_end" />

                    <TextView
                        android:id="@+id/tv_showEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"
                        android:textColor="@color/color_showAddress"
                        android:textSize="@dimen/textsize_14" />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_searchPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_button_searchpricebg"
                android:onClick="onClick"
                android:text="@string/tv_seacch"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18" />

            <include
                android:id="@+id/layout_price"
                layout="@layout/layout_priceresult"
                android:visibility="gone"
                bind:boxPrice="@{boxPrice}" />
        </LinearLayout>
    </LinearLayout>
</layout>